[gd_scene load_steps=2 format=3 uid="uid://cnwr0ukuf4xf8"]

[ext_resource type="Script" path="res://Scripts/kill_zone.cs" id="1_l0riu"]

[node name="KillZone" type="Area2D"]
collision_mask = 2
script = ExtResource("1_l0riu")

[node name="Timer" type="Timer" parent="."]
wait_time = 0.6
one_shot = true

[connection signal="body_entered" from="." to="." method="OnBodyEntered"]
