[gd_scene load_steps=3 format=3 uid="uid://bk4pwtfr1qp1c"]

[ext_resource type="Texture2D" uid="uid://b26vwa7hrg35m" path="res://Assets/sprites/platforms.png" id="1_r05xt"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_34h0v"]
size = Vector2(30, 8)

[node name="Platform" type="AnimatableBody2D"]
position = Vector2(2, 4)

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_r05xt")
region_enabled = true
region_rect = Rect2(17, 0, 30, 8)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_34h0v")
one_way_collision = true
