[gd_scene load_steps=9 format=3 uid="uid://bf4j6oq6v1dxo"]

[ext_resource type="Texture2D" uid="uid://bgikra5we3jrg" path="res://Assets/sprites/knight.png" id="1_70e33"]
[ext_resource type="Script" path="res://Scripts/player.cs" id="1_kkrkv"]

[sub_resource type="AtlasTexture" id="AtlasTexture_574s1"]
atlas = ExtResource("1_70e33")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_cndo7"]
atlas = ExtResource("1_70e33")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_bcmnc"]
atlas = ExtResource("1_70e33")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_68eif"]
atlas = ExtResource("1_70e33")
region = Rect2(96, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_nritx"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_574s1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cndo7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bcmnc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_68eif")
}],
"loop": true,
"name": &"Idle",
"speed": 10.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_vyltq"]
size = Vector2(12, 16)

[node name="Player" type="CharacterBody2D"]
collision_layer = 2
script = ExtResource("1_kkrkv")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(0, -12)
sprite_frames = SubResource("SpriteFrames_nritx")
animation = &"Idle"
autoplay = "Idle"
frame_progress = 0.222656

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -8)
shape = SubResource("RectangleShape2D_vyltq")
